# Bulk_whatsapp_message

./: .gitignore  ANDROID_15_COMPATIBILITY_GUIDE.md  ANDROID_APP_TESTING_GUIDE.md  DATABASE-FIX-COMPLETE-GUIDE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_STATUS.md  EMERGENCY_DATABASE_CLEANUP.sql  EXCEL_FORMAT_GUIDE.md  FEATURE-UPDATES-SUMMARY.md  FINAL_APK_INSTALLATION_GUIDE.md  LATEST_PHONE_COMPATIBILITY_GUIDE.md  NETWORK_SETUP_GUIDE.md  NGINX_FIX_INSTRUCTIONS.md  QUICK-502-FIX-COMMANDS.md  QUICK-DATABASE-KEY-FIX.md  QUICK_NETWORK_SETUP.md  QUICK_START.md  README.md  SAFE-502-FIX-COMMANDS.md  SECURITY_FIXES.md  SIMPLIFIED_API_DOCS.md  SYSTEM_ARCHITECTURE.md  TEST_FRONTEND_APP.md  VPS-FEATURE-UPDATE-COMMANDS.md  VPS_502_EMERGENCY_FIX.md  add-health-summary.sh  complete-fix-deployment.bat  debug-health-summary.js  debug-multiple-numbers.js  deploy-campaign-logs-fix.sh  deploy-fix.sh  deploy-fixed-code.bat  deploy-to-vps-complete.bat  deploy-to-vps.bat  deploy-via-git.bat  deploy.bat  direct-vps-fix.bat  fix-database-keys.bat  fix-database-keys.sh  fix-database-simple.txt  (+38 more)
.github/workflows/: deploy.yml
Frontend/: index.html  package.json  tailwind.config.js  vite.config.js
Frontend/public/: 404.html  _redirects
Frontend/src/: App.css  App.jsx  index.css
Frontend/src/api/: client.js
Frontend/src/components/: DashboardLayout.jsx  DataTable.jsx  DeviceAllocationForm.jsx  MobileMenuButton.jsx  ProtectedRoute.jsx  Sidebar.jsx  StatCard.jsx  TimingConfigForm.jsx
Frontend/src/context/: AuthContext.jsx
Frontend/src/pages/: CampaignLogsPage.jsx  CampaignsPage.jsx  CreateCampaignPage.jsx  Dashboard.jsx  DashboardPage.jsx  DevicesPage.jsx  ExcelPage.jsx  LoginPage.jsx  ProfilePage.jsx  TemplatesPage.jsx  TimingAnalyticsPage.jsx
Frontend/src/styles/: globals.css
android-app/: BUILD_NOW.md  INSTALLATION_GUIDE.md  README.md  ROOM_DATABASE_REMOVED.md  SETUP_GUIDE.md  build-apk.bat  build-apk.sh  build-release-apk.bat  build.gradle  gradle.properties  settings.gradle
android-app/app/: build.gradle  local.properties  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/whatsapppro/bulksender/: WhatsAppProApplication.kt
android-app/app/src/main/java/com/whatsapppro/bulksender/data/local/: AppDatabase.kt  MessageLog.kt  MessageLogDao.kt
android-app/app/src/main/java/com/whatsapppro/bulksender/data/models/: Command.kt
android-app/app/src/main/java/com/whatsapppro/bulksender/network/: WebSocketManager.kt
android-app/app/src/main/java/com/whatsapppro/bulksender/receiver/: BootReceiver.kt
android-app/app/src/main/java/com/whatsapppro/bulksender/service/: WhatsAppAccessibilityService.kt  WhatsAppSenderService.kt
android-app/app/src/main/java/com/whatsapppro/bulksender/ui/: MainActivity.kt  SettingsActivity.kt
android-app/app/src/main/java/com/whatsapppro/bulksender/utils/: DeviceInfoCollector.kt  PrefsHelper.kt  WhatsAppHelper.kt
android-app/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml  ic_notification.xml
android-app/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
android-app/app/src/main/res/menu/: menu_main.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
backend/: .env.example  README.md  create-test-user.js  package.json  server.js  system-integration-test.js
backend/src/: app.js
backend/src/config/: database.js
backend/src/controllers/: authController.js  campaignController.js
backend/src/middleware/: auth.js
backend/src/models/: Campaign.js  Device.js  DeviceCampaign.js  DeviceCommand.js  DeviceLog.js  ExcelRecord.js  ExcelRow.js  User.js  index.js
backend/src/routes/: auth.routes.js  campaign.routes.js  device.routes.js  excel.routes.complete.js  excel.routes.js  excel.routes.simple.js
backend/src/services/: CampaignAnalytics.js  DeviceHealthMonitor.js  DeviceRotationEngine.js  DeviceWebSocketManager.js  SmartScheduler.js
backend/src/utils/: logger.js  sanitizer.js
database/: COMPLETE_DATABASE.sql  HOSTINGER_IMPORT_GUIDE.md  fix-production-schema.sql  fix-rotation-mode.sql
deploy-temp/backend/backend/: package.json
deploy-temp/backend/backend/src/config/: database.js
deploy-temp/backend/backend/src/middleware/: auth.js  errorHandler.js
deploy-temp/backend/backend/src/models/: Campaign.js  DeviceLog.js  ExcelRecord.js  User.js  index.js
deploy-temp/backend/backend/src/routes/: auth.routes.js  campaign.routes.js  device.routes.js  excel.routes.js
deploy-temp/backend/backend/src/services/: DeviceRotationEngine.js
deploy-temp/backend/backend/src/utils/: sanitizer.js
