plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.whatsapppro.bulksender'
    compileSdk 35  // Latest Android support

    defaultConfig {
        applicationId "com.whatsapppro.bulksender"
        minSdk 19  // Android 4.4 KitKat - Universal compatibility
        targetSdk 35  // Latest Android support
        versionCode 5
        versionName "5.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Multi-dex support for older devices
        multiDexEnabled true
        
        // Vector drawable support for older devices
        vectorDrawables.useSupportLibrary = true
        
        // Ensure compatibility across all Android versions
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        
        // Latest Android compatibility
        resourceConfigurations += ['en', 'hi']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Ensure all resources are included in release build
            shrinkResources false
            
            // Debug info for release builds
            debuggable false
            jniDebuggable false
            
            // Optimization settings
            zipAlignEnabled true
            
            // Disable lint for release builds to avoid network issues
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            
            // Signing config (if you have signing keys)
            // signingConfig signingConfigs.release
        }
        
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true
            
            // Keep all resources in debug
            shrinkResources false
            
            // Debug suffix
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
    
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'MissingTranslation'
    }
}

dependencies {
    // Core Android - Latest Stable Versions
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Multi-dex support
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // Lifecycle - Latest Stable Versions
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.7.0'
    
    // Coroutines - Latest Stable Version
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    
    // WebSocket (OkHttp) - Latest Stable Version
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // JSON (Gson) - Stable version
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // WorkManager - Latest Stable Version
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    
    // SharedPreferences
    implementation 'androidx.preference:preference-ktx:1.2.1'
    
    // Vector drawable support
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
