# For more details on how to configure your build environment,
# see the Android Gradle plugin documentation at
# https://developer.android.com/studio/build/gradle-props

# Sets the JVM arguments used for the Gradle daemon.
# The daemon is a long-lived background process that improves build performance.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects.
# For more details, visit https://docs.gradle.org/current/userguide/performance.html#parallel_project_execution
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/jetpack/androidx
android.useAndroidX=true

# Disable daemon to force fresh process each time
org.gradle.daemon=false
